<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I learned in Faculty</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      
        h1, h2 {
            color: #e85a5a;
        }
        section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .container {
            position: relative;
            display: inline-block;
        }

        .sageata {
    position: absolute;
    top: 10%; /* Adjust as needed */
    transform: translateY(-50%);
    right: 440px; /* Adjust as needed */
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 30px solid rgb(222, 131, 13); /* Modify arrow color and size here */
}

.matlab {
    position: absolute;
    top: 10%;
    right: 495px; /* Adjust as needed */
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%; /* Rounded corners */
    border: 2px solid orange; /* Orange border */
}
.limbajc {
    position: absolute;
    top: 150px;
    right: 497px;
    width: 85px;
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    border: 2px solid orange;
    z-index: 2;
}

 

.autocad {
    position: absolute;
    top: 250px;
    right: 497px;
    width: 85px;
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    border: 2px solid orange;
    z-index: 3;
}
.orcad {
    position: absolute;
    top: 350px;
    right: 497px;
    width: 85px;
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    border: 2px solid orange;
    z-index: 4;
}
.proteus {
    position: absolute;
    top: 450px;
    right: 497px;
    width: 85px;
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    border: 2px solid orange;
    z-index: 5;
}

    </style>
</head>
<body>

<header>
    <img src="matlab.png" height="16%" width="15%" class="matlab"><div class="sageata "></div>
    <img src="limbajc.png" height="15%" width="20%" class="limbajc"><div class="sageata "></div>
    <img src="autocad.png" height="15%" width="20%" class="autocad"><div class="sageata "></div>
    <img src="orcad.png" height="15%" width="20%" class="orcad"><div class="sageata "></div>
    <img src="proteus.png" height="15%" width="20%" class="proteus"><div class="sageata "></div>
</header>


</body>
</html>
