<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albastru</title>
    <style>
        body {
            background-color: lightblue; /* Sets the background color of the page */
        }
        .container {
            max-width: 200px; /* Sets the maximum width of the content */
            margin: 0 auto; /* Centers the content horizontally */
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    coca mica
</body>