<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I learned in Faculty</title>
    <style>
        /* You can define your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #df7aa1;
            padding: 8px;
            text-align:center;
        }
        th {
            background-color: #f2f2f2;
        }
        .w3-container{
color: rgb(140, 24, 115);
        }
        
    </style>
</head>
<body>
    <!-- Table goes here -->
    <table>
        <tr>
            <th>Number</th>
            <th>Name of the Project</th>
            <th>What I Learned in Project</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a target="_blank" href="https://github.com/alinal17/seleniumdemo/tree/main/tests">My automated tests in selenium</a></td>
            <td>Learned how to automate tests using Selenium</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a target="_blank" href="https://github.com/alinal17/Alina-Game-Project">A project in HTML (game page)</a></td>
            <td>Developed a game page using HTML</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a target="_blank" href="https://github.com/alinal17/Teste-automate-create-cu-Cypress">My automated tests in Cypress</a></td>
            <td>Learned how to automate tests using Cypress</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a target="_blank" href="https://drive.google.com/drive/folders/1kaCCR4WOsb2EzWr35tuiOY8lgnP7IYsr">Tests cases created in Jira</a></td>
            <td>Created test cases in Jira</td>
        </tr>
    </table>
    <div class="w3-container">
       <p>I have developed my working skills with Selenium from a course on Pluralsight: "Automated Web Testing with Selenium. 
        <p> I learned from the HTML projects about attributes, heading, forms, graphics, and input type, which I used both in creating this page and in a personal project (a WordPress site). By completing this project, I expanded my knowledge of CSS.</p>
        <p>  Additionally, I implemented two automated tests using Cypress. </p>
        <p> Through the latest project, I learned about Jira: issue-bug, task, improvement.</p>
      </div>
      
</body>
</html>
