<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .cardContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        height: 332px;
        background-color: #f7f7f7;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 80%;
        height: auto;
        border-radius: 50%;
    }

    .container {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="cardContainer">
    <div class="card">
        <img src="image1.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Listening to music</p> 
        </div>
    </div>
    <div class="card">
        <img src="image2.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Roller skating</p> 
        </div>
    </div>
    <div class="card">
        <img src="image3.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Reading</p> 
        </div>
    </div>
    <div class="card">
        <img src="image4.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Hiking</p> 
        </div>
    </div>
    <div class="card">
        <img src="cooking.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Cooking</p> 
        </div>
    </div>
    <div class="card">
        <img src="tennis.png" alt="Avatar" style="width:80%" >
        <div class="container">
            <p>Tennis</p> 
        </div>
    </div>
</div>

</body>
</html>
